[33mcommit 156e977f0e0669105dd04f8e4a1b36b49ccb4170[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 21:05:40 2024 +0300

    Nice

[33mcommit 3b34bab19f6e500033301ca8e62a5e52293e4cd2[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 20:46:44 2024 +0300

    hm

[33mcommit 16d02868a76e9eda48bd586eb697619f89b3a67e[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 20:03:30 2024 +0300

    absolute

[33mcommit a83141a05cc91b8e53aa6230c47fc89bd0c98e00[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 18:29:05 2024 +0300

    new files

[33mcommit ed5ce6f5248a0b635642f040a685ddb1689eee09[m
Merge: 896c06c 315968b
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 15:58:59 2024 +0300

    Merge branch 'feature'

[33mcommit 896c06c326a851b202ede3ce0d0dbf23f9b06d54[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 15:52:46 2024 +0300

    last ver

[33mcommit 315968b0c7ee14f9280063e2b4dc70997363517b[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 15:51:13 2024 +0300

    last

[33mcommit 852af8cfcccdbdd9b3edcbd941a5345766cbf894[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 15:40:00 2024 +0300

    new com

[33mcommit 1b8ae35aeddfc07a57390895b39b67894ff4dbf5[m
Author: Michael <ainovatordev@gmail.com>
Date:   Thu Feb 29 15:38:25 2024 +0300

    first commt
